Imports

In [3]:
# Imports 
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import os

In [4]:
# Loading datasets 

#dataset #1 - Gradute/Drop-out Rates
grad_rates = pd.read_csv('GraduateRate.csv')

#dataset #2 - Global Education Stats 
ed_stats = pd.read_csv('EdStatsData.csv')

Cleaning & Sorting Datasets

In [5]:
#Part 2a: Dataset #1 - Predict Student Drop-out & Succes 
grad_rates.head()

,Marital status,Application mode,Application order,Course,Daytime/evening attendance\t,Previous qualification,Previous qualification (grade),Nacionality,Mother's qualification,Father's qualification,...,Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP,Target
0,1,17,5,171,1,1,122.0,1,19,12,...,0,0,0,0,0.000000,0,10.8,1.4,1.74,Dropout
1,1,15,1,9254,1,1,160.0,1,1,3,...,0,6,6,6,13.666667,0,13.9,-0.3,0.79,Graduate
2,1,1,5,9070,1,1,122.0,1,37,37,...,0,6,0,0,0.000000,0,10.8,1.4,1.74,Dropout
3,1,17,2,9773,1,1,122.0,1,38,37,...,0,6,10,5,12.400000,0,9.4,-0.8,-3.12,Graduate
4,2,39,1,8014,0,1,100.0,1,37,38,...,0,6,6,6,13.000000,0,13.9,-0.3,0.79,Graduate

In [6]:
grad_rates.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4424 entries, 0 to 4423
Data columns (total 37 columns):
 #   Column                                          Non-Null Count  Dtype
---  ------                                          --------------  -----
 0   Marital status                                  4424 non-null   int64
 1   Application mode                                4424 non-null   int64
 2   Application order                               4424 non-null   int64
 3   Course                                          4424 non-null   int64
 4   Daytime/evening attendance	                     4424 non-null   int64
 5   Previous qualification                          4424 non-null   int64
 6   Previous qualification (grade)                  4424 non-null   float64
 7   Nacionality                                     4424 non-null   int64
 8   Mother's qualification                          4424 non-null   int64
 9   Father's qualification                          4424 non-null   int64
 10  Mother's occupation                             4424 non-null   int64
 11  Father's occupation                             4424 non-null   int64
 12  Admission grade                                 4424 non-null   float64
 13  Displaced                                       4424 non-null   int64
 14  Educational special needs                       4424 non-null   int64
 15  Debtor                                          4424 non-null   int64
 16  Tuition fees up to date                         4424 non-null   int64
 17  Gender                                          4424 non-null   int64
 18  Scholarship holder                              4424 non-null   int64
 19  Age at enrollment                               4424 non-null   int64
 20  International                                   4424 non-null   int64
 21  Curricular units 1st sem (credited)             4424 non-null   int64
 22  Curricular units 1st sem (enrolled)             4424 non-null   int64
 23  Curricular units 1st sem (evaluations)          4424 non-null   int64
 24  Curricular units 1st sem (approved)             4424 non-null   int64
 25  Curricular units 1st sem (grade)                4424 non-null   float64
 26  Curricular units 1st sem (without evaluations)  4424 non-null   int64
 27  Curricular units 2nd sem (credited)             4424 non-null   int64
 28  Curricular units 2nd sem (enrolled)             4424 non-null   int64
 29  Curricular units 2nd sem (evaluations)          4424 non-null   int64
 30  Curricular units 2nd sem (approved)             4424 non-null   int64
 31  Curricular units 2nd sem (grade)                4424 non-null   float64
 32  Curricular units 2nd sem (without evaluations)  4424 non-null   int64
 33  Unemployment rate                               4424 non-null   float64
 34  Inflation rate                                  4424 non-null   float64
 35  GDP                                             4424 non-null   float64
 36  Target                                          4424 non-null   object
dtypes: float64(7), int64(29), object(1)
memory usage: 1.2+ MB

In [8]:
# Count of Nacionatilites 
# 1- Portuguese; 2 - German; 6 - Spanish; 11 - Italian; 13 - Dutch; 14 - English; 17 - Lithuanian; 21 - Angolan; 22 - Cape Verdean; 24 - Guinean; 25 - Mozambican; 26 - Santomean; 32 - Turkish; 41 - Brazilian; 62 - Romanian; 100 - Moldova (Republic of); 101 - Mexican; 103 - Ukrainian; 105 - Russian; 108 - Cuban; 109 - Colombian
grad_rates['Nacionality'].value_counts()

1      4314
41       38
26       14
22       13
6        13
24        5
100       3
11        3
103       3
21        2
101       2
62        2
25        2
2         2
105       2
32        1
13        1
109       1
108       1
14        1
17        1
Name: Nacionality, dtype: int64

In [9]:
grad_rates['Curricular units 1st sem (without evaluations)'].value_counts()

0     4130
1      153
2       79
3       23
4       15
6        6
7        6
5        5
8        4
12       2
10       1
Name: Curricular units 1st sem (without evaluations), dtype: int64

In [10]:
grad_rates['Curricular units 1st sem (evaluations)'].value_counts()

8     791
7     703
6     598
9     402
0     349
10    340
11    239
12    223
5     220
13    140
14    105
15     70
16     47
17     33
18     30
19     23
4      19
21     17
20     12
22     10
23      9
2       8
3       6
24      6
1       6
26      4
25      3
27      2
29      2
45      2
32      1
36      1
31      1
28      1
33      1
Name: Curricular units 1st sem (evaluations), dtype: int64

In [11]:
grad_rates['Curricular units 2nd sem (without evaluations)'].value_counts()

0     4142
1      140
2       48
3       35
4       21
5       17
6        8
8        6
7        5
12       2
Name: Curricular units 2nd sem (without evaluations), dtype: int64

In [12]:
grad_rates['Curricular units 2nd sem (evaluations)'].value_counts()

8     792
6     614
7     563
9     456
0     401
10    355
5     288
11    255
12    226
13    126
14     98
15     73
16     49
17     25
18     22
19     19
4      10
21     10
22     10
20      8
2       4
23      4
26      3
24      3
1       3
3       2
27      2
28      1
25      1
33      1
Name: Curricular units 2nd sem (evaluations), dtype: int64

In [13]:
# removing evaluations & without evalution columns 
del grad_rates['Curricular units 2nd sem (without evaluations)']
del grad_rates['Curricular units 2nd sem (evaluations)']
del grad_rates['Curricular units 1st sem (without evaluations)']
del grad_rates['Curricular units 1st sem (evaluations)']

In [15]:
grad_rates.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4424 entries, 0 to 4423
Data columns (total 33 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   Marital status                       4424 non-null   int64
 1   Application mode                     4424 non-null   int64
 2   Application order                    4424 non-null   int64
 3   Course                               4424 non-null   int64
 4   Daytime/evening attendance	          4424 non-null   int64
 5   Previous qualification               4424 non-null   int64
 6   Previous qualification (grade)       4424 non-null   float64
 7   Nacionality                          4424 non-null   int64
 8   Mother's qualification               4424 non-null   int64
 9   Father's qualification               4424 non-null   int64
 10  Mother's occupation                  4424 non-null   int64
 11  Father's occupation                  4424 non-null   int64
 12  Admission grade                      4424 non-null   float64
 13  Displaced                            4424 non-null   int64
 14  Educational special needs            4424 non-null   int64
 15  Debtor                               4424 non-null   int64
 16  Tuition fees up to date              4424 non-null   int64
 17  Gender                               4424 non-null   int64
 18  Scholarship holder                   4424 non-null   int64
 19  Age at enrollment                    4424 non-null   int64
 20  International                        4424 non-null   int64
 21  Curricular units 1st sem (credited)  4424 non-null   int64
 22  Curricular units 1st sem (enrolled)  4424 non-null   int64
 23  Curricular units 1st sem (approved)  4424 non-null   int64
 24  Curricular units 1st sem (grade)     4424 non-null   float64
 25  Curricular units 2nd sem (credited)  4424 non-null   int64
 26  Curricular units 2nd sem (enrolled)  4424 non-null   int64
 27  Curricular units 2nd sem (approved)  4424 non-null   int64
 28  Curricular units 2nd sem (grade)     4424 non-null   float64
 29  Unemployment rate                    4424 non-null   float64
 30  Inflation rate                       4424 non-null   float64
 31  GDP                                  4424 non-null   float64
 32  Target                               4424 non-null   object
dtypes: float64(7), int64(25), object(1)
memory usage: 1.1+ MB

In [16]:
#Part 2b: Dataset #2: ed stats

In [17]:
ed_stats.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 886930 entries, 0 to 886929
Data columns (total 49 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   Country Name    886930 non-null  object
 1   Country Code    886930 non-null  object
 2   Indicator Name  886930 non-null  object
 3   Indicator Code  886930 non-null  object
 4   1970            72288 non-null   float64
 5   1971            35537 non-null   float64
 6   1972            35619 non-null   float64
 7   1973            35545 non-null   float64
 8   1974            35730 non-null   float64
 9   1975            87306 non-null   float64
 10  1976            37483 non-null   float64
 11  1977            37574 non-null   float64
 12  1978            37576 non-null   float64
 13  1979            36809 non-null   float64
 14  1980            89122 non-null   float64
 15  1981            38777 non-null   float64
 16  1982            37511 non-null   float64
 17  1983            38460 non-null   float64
 18  1984            38606 non-null   float64
 19  1985            90296 non-null   float64
 20  1986            39372 non-null   float64
 21  1987            38641 non-null   float64
 22  1988            38552 non-null   float64
 23  1989            37540 non-null   float64
 24  1990            124405 non-null  float64
 25  1991            74437 non-null   float64
 26  1992            75543 non-null   float64
 27  1993            75793 non-null   float64
 28  1994            77462 non-null   float64
 29  1995            131361 non-null  float64
 30  1996            76807 non-null   float64
 31  1997            73453 non-null   float64
 32  1998            84914 non-null   float64
 33  1999            118839 non-null  float64
 34  2000            176676 non-null  float64
 35  2001            123509 non-null  float64
 36  2002            124205 non-null  float64
 37  2003            130363 non-null  float64
 38  2004            128814 non-null  float64
 39  2005            184108 non-null  float64
 40  2006            140312 non-null  float64
 41  2007            137272 non-null  float64
 42  2008            134387 non-null  float64
 43  2009            142108 non-null  float64
 44  2010            242442 non-null  float64
 45  2011            146012 non-null  float64
 46  2012            147264 non-null  float64
 47  2013            137509 non-null  float64
 48  2014            113789 non-null  float64
dtypes: float64(45), object(4)
memory usage: 331.6+ MB

In [18]:
educ_stats = ed_stats[['Country Name', 'Country Code', 'Indicator Name', '2014']].copy()
print(educ_stats.head())

  Country Name Country Code  \
0   Arab World          ARB
1   Arab World          ARB
2   Arab World          ARB
3   Arab World          ARB
4   Arab World          ARB

                                      Indicator Name       2014
0  Adjusted net enrolment rate, lower secondary, ...        NaN
1  Adjusted net enrolment rate, lower secondary, ...        NaN
2  Adjusted net enrolment rate, lower secondary, ...        NaN
3  Adjusted net enrolment rate, lower secondary, ...        NaN
4  Adjusted net enrolment rate, primary, both sex...  85.320152

In [19]:
educ_stats = educ_stats.dropna(axis='rows')
educ_stats

,Country Name,Country Code,Indicator Name,2014
4,Arab World,ARB,"Adjusted net enrolment rate, primary, both sex...",85.320152
5,Arab World,ARB,"Adjusted net enrolment rate, primary, female (%)",83.820831
6,Arab World,ARB,"Adjusted net enrolment rate, primary, gender p...",0.966200
7,Arab World,ARB,"Adjusted net enrolment rate, primary, male (%)",86.753387
12,Arab World,ARB,Adjusted net intake rate to Grade 1 of primary...,76.620567
...,...,...,...,...
886925,Zimbabwe,ZWE,"Youth illiterate population, 15-24 years, male...",199464.000000
886926,Zimbabwe,ZWE,"Youth literacy rate, population 15-24 years, b...",90.428120
886927,Zimbabwe,ZWE,"Youth literacy rate, population 15-24 years, f...",93.188350
886928,Zimbabwe,ZWE,"Youth literacy rate, population 15-24 years, g...",1.063890
886929,Zimbabwe,ZWE,"Youth literacy rate, population 15-24 years, m...",87.591860

In [20]:
# 1st factor of interest: Adjusted net enrolment rate, lower secondary, both sexes (%)

In [22]:
adj_enroll = educ_stats.loc[educ_stats['Indicator Name'] == 'Adjusted net enrolment rate, lower secondary, both sexes (%)']

In [24]:
# Spain enroll rate lower secondary 
adj_enroll.loc[adj_enroll['Country Name'].str.contains("Spain", case=False)]

,Country Name,Country Code,Indicator Name,2014
743995,Spain,ESP,"Adjusted net enrolment rate, lower secondary, ...",94.076622

In [25]:
# Portugal enroll rate 
adj_enroll.loc[adj_enroll['Country Name'].str.contains("Portugal", case=False)]

,Country Name,Country Code,Indicator Name,2014
663365,Portugal,PRT,"Adjusted net enrolment rate, lower secondary, ...",85.185539

In [26]:
# Germany enroll rate 
adj_enroll.loc[adj_enroll['Country Name'].str.contains("Germany", case=False)]

Empty DataFrame
Columns: [Country Name, Country Code, Indicator Name, 2014]
Index: []

In [27]:
# Italy enroll rate 
adj_enroll.loc[adj_enroll['Country Name'].str.contains("Italy", case=False)]

Empty DataFrame
Columns: [Country Name, Country Code, Indicator Name, 2014]
Index: []

In [28]:
# Netherlands enroll rate 
adj_enroll.loc[adj_enroll['Country Name'].str.contains("Netherlands", case=False)]

Empty DataFrame
Columns: [Country Name, Country Code, Indicator Name, 2014]
Index: []

In [30]:
#Lithuania enroll rate 
adj_enroll.loc[adj_enroll['Country Name'].str.contains("Lithuania", case=False)]

,Country Name,Country Code,Indicator Name,2014
509435,Lithuania,LTU,"Adjusted net enrolment rate, lower secondary, ...",99.405693

In [31]:
#UK enroll rate 
adj_enroll.loc[adj_enroll['Country Name'].str.contains("United Kingdom", case=False)]

,Country Name,Country Code,Indicator Name,2014
842950,United Kingdom,GBR,"Adjusted net enrolment rate, lower secondary, ...",96.082527

In [32]:
# Anogola enroll rate 
adj_enroll.loc[adj_enroll['Country Name'].str.contains("Anogola", case=False)]

Empty DataFrame
Columns: [Country Name, Country Code, Indicator Name, 2014]
Index: []

In [33]:
# Cabo verde enroll rate 
adj_enroll.loc[adj_enroll['Country Name'].str.contains("Cabo Verde", case=False)]

,Country Name,Country Code,Indicator Name,2014
208905,Cabo Verde,CPV,"Adjusted net enrolment rate, lower secondary, ...",68.356537

In [34]:
# Guinea enroll rate 
adj_enroll.loc[adj_enroll['Country Name'].str.contains("Guinea", case=False)]

,Country Name,Country Code,Indicator Name,2014
384825,Guinea,GIN,"Adjusted net enrolment rate, lower secondary, ...",32.690689

In [35]:
#Mozambique enroll rate 
adj_enroll.loc[adj_enroll['Country Name'].str.contains("Mozambique", case=False)]

,Country Name,Country Code,Indicator Name,2014
582735,Mozambique,MOZ,"Adjusted net enrolment rate, lower secondary, ...",16.120781

In [36]:
# Sao Tome and Principe enroll rate 
adj_enroll.loc[adj_enroll['Country Name'].str.contains("Sao Tome", case=False)]

Empty DataFrame
Columns: [Country Name, Country Code, Indicator Name, 2014]
Index: []

In [37]:
#Turkey enroll rate 
adj_enroll.loc[adj_enroll['Country Name'].str.contains("Turkey", case=False)]

Empty DataFrame
Columns: [Country Name, Country Code, Indicator Name, 2014]
Index: []

In [38]:
# Brazil enroll rate 
adj_enroll.loc[adj_enroll['Country Name'].str.contains("Brazil", case=False)]

Empty DataFrame
Columns: [Country Name, Country Code, Indicator Name, 2014]
Index: []

In [39]:
# Romania enroll rate 
adj_enroll.loc[adj_enroll['Country Name'].str.contains("Romania", case=False)]

,Country Name,Country Code,Indicator Name,2014
674360,Romania,ROU,"Adjusted net enrolment rate, lower secondary, ...",89.185013

In [40]:
# Moldova enroll rate 
adj_enroll.loc[adj_enroll['Country Name'].str.contains("Moldova", case=False)]

,Country Name,Country Code,Indicator Name,2014
564410,Moldova,MDA,"Adjusted net enrolment rate, lower secondary, ...",84.32338

In [41]:
# Mexico enroll rate 
adj_enroll.loc[adj_enroll['Country Name'].str.contains("Mexico", case=False)]

Empty DataFrame
Columns: [Country Name, Country Code, Indicator Name, 2014]
Index: []

In [42]:
# Ukraine enroll rate 
adj_enroll.loc[adj_enroll['Country Name'].str.contains("Ukraine", case=False)]

,Country Name,Country Code,Indicator Name,2014
835620,Ukraine,UKR,"Adjusted net enrolment rate, lower secondary, ...",93.078461

In [43]:
# Cuba enroll rate 
adj_enroll.loc[adj_enroll['Country Name'].str.contains("Cuba", case=False)]

Empty DataFrame
Columns: [Country Name, Country Code, Indicator Name, 2014]
Index: []

In [44]:
# Russia enroll rate 
adj_enroll.loc[adj_enroll['Country Name'].str.contains("Russia", case=False)]

Empty DataFrame
Columns: [Country Name, Country Code, Indicator Name, 2014]
Index: []

In [45]:
# Colombia enroll rate 
adj_enroll.loc[adj_enroll['Country Name'].str.contains("Colombia", case=False)]

,Country Name,Country Code,Indicator Name,2014
245555,Colombia,COL,"Adjusted net enrolment rate, lower secondary, ...",78.926567

In [47]:
# Dataframe of adj secondary enrollement 
secondary_enrollment = adj_enroll.loc[[743995,663365,842950,509435,208905,384825,582735,674360,564410,245555,835620]]
secondary_enrollment = pd.DataFrame(secondary_enrollment) 
secondary_enrollment

,Country Name,Country Code,Indicator Name,2014
743995,Spain,ESP,"Adjusted net enrolment rate, lower secondary, ...",94.076622
663365,Portugal,PRT,"Adjusted net enrolment rate, lower secondary, ...",85.185539
842950,United Kingdom,GBR,"Adjusted net enrolment rate, lower secondary, ...",96.082527
509435,Lithuania,LTU,"Adjusted net enrolment rate, lower secondary, ...",99.405693
208905,Cabo Verde,CPV,"Adjusted net enrolment rate, lower secondary, ...",68.356537
384825,Guinea,GIN,"Adjusted net enrolment rate, lower secondary, ...",32.690689
582735,Mozambique,MOZ,"Adjusted net enrolment rate, lower secondary, ...",16.120781
674360,Romania,ROU,"Adjusted net enrolment rate, lower secondary, ...",89.185013
564410,Moldova,MDA,"Adjusted net enrolment rate, lower secondary, ...",84.323380
245555,Colombia,COL,"Adjusted net enrolment rate, lower secondary, ...",78.926567
835620,Ukraine,UKR,"Adjusted net enrolment rate, lower secondary, ...",93.078461

In [56]:
# 2nd factor of interest: Enrollment of tertiary education (all programs)

In [57]:
ter_educ = educ_stats.loc[educ_stats['Indicator Name'] == 'Enrolment in tertiary education, all programmes, both sexes (number)']

In [58]:
# Spain ter educ enrollment 
ter_educ.loc[ter_educ['Country Name'].str.contains("Spain", case=False)]

,Country Name,Country Code,Indicator Name,2014
745199,Spain,ESP,"Enrolment in tertiary education, all programme...",1982162.0

In [59]:
# Portugal ter educ enrollment 
ter_educ.loc[ter_educ['Country Name'].str.contains("Portugal", case=False)]

,Country Name,Country Code,Indicator Name,2014
664569,Portugal,PRT,"Enrolment in tertiary education, all programme...",362200.0

In [60]:
# Germany ter educ enrollment 
ter_educ.loc[ter_educ['Country Name'].str.contains("Germany", case=False)]

,Country Name,Country Code,Indicator Name,2014
356709,Germany,DEU,"Enrolment in tertiary education, all programme...",2912203.5

In [61]:
#Italy 
ter_educ.loc[ter_educ['Country Name'].str.contains("Italy", case=False)]

,Country Name,Country Code,Indicator Name,2014
441004,Italy,ITA,"Enrolment in tertiary education, all programme...",1854360.0

In [62]:
#Netherlands 
ter_educ.loc[ter_educ['Country Name'].str.contains("Netherlands", case=False)]

Empty DataFrame
Columns: [Country Name, Country Code, Indicator Name, 2014]
Index: []

In [63]:
# Lithuania 
ter_educ.loc[ter_educ['Country Name'].str.contains("Lithuania", case=False)]

,Country Name,Country Code,Indicator Name,2014
510639,Lithuania,LTU,"Enrolment in tertiary education, all programme...",148389.0

In [64]:
# UK 
ter_educ.loc[ter_educ['Country Name'].str.contains("United Kingdom", case=False)]

,Country Name,Country Code,Indicator Name,2014
844154,United Kingdom,GBR,"Enrolment in tertiary education, all programme...",2352932.75

In [65]:
# Anogola 
ter_educ.loc[ter_educ['Country Name'].str.contains("Anogola", case=False)]

Empty DataFrame
Columns: [Country Name, Country Code, Indicator Name, 2014]
Index: []

In [66]:
#Cabo Verde 
ter_educ.loc[ter_educ['Country Name'].str.contains("Cabo Verde", case=False)]

,Country Name,Country Code,Indicator Name,2014
210109,Cabo Verde,CPV,"Enrolment in tertiary education, all programme...",13397.0

In [67]:
# Guinea 
ter_educ.loc[ter_educ['Country Name'].str.contains("Guinea", case=False)]

,Country Name,Country Code,Indicator Name,2014
386029,Guinea,GIN,"Enrolment in tertiary education, all programme...",117943.0

In [68]:
# Mozambique
ter_educ.loc[ter_educ['Country Name'].str.contains("Mozambique", case=False)]

,Country Name,Country Code,Indicator Name,2014
583939,Mozambique,MOZ,"Enrolment in tertiary education, all programme...",157431.0

In [69]:
# Sao Tome and Principe
ter_educ.loc[ter_educ['Country Name'].str.contains("Sao Tome and Principe", case=False)]

,Country Name,Country Code,Indicator Name,2014
693889,Sao Tome and Principe,STP,"Enrolment in tertiary education, all programme...",1680.0

In [70]:
# Turkey 
ter_educ.loc[ter_educ['Country Name'].str.contains("Turkey", case=False)]

,Country Name,Country Code,Indicator Name,2014
818499,Turkey,TUR,"Enrolment in tertiary education, all programme...",5472521.0

In [71]:
# Brazil 
ter_educ.loc[ter_educ['Country Name'].str.contains("Brazil", case=False)]

,Country Name,Country Code,Indicator Name,2014
188119,Brazil,BRA,"Enrolment in tertiary education, all programme...",8072146.0

In [72]:
# Romania 
ter_educ.loc[ter_educ['Country Name'].str.contains("Romania", case=False)]

,Country Name,Country Code,Indicator Name,2014
675564,Romania,ROU,"Enrolment in tertiary education, all programme...",578706.0

In [73]:
# Moldova
ter_educ.loc[ter_educ['Country Name'].str.contains("Moldova", case=False)]

,Country Name,Country Code,Indicator Name,2014
565614,Moldova,MDA,"Enrolment in tertiary education, all programme...",116325.0

In [75]:
# Mexico 
ter_educ.loc[ter_educ['Country Name'].str.contains("Mexico", case=False)]

,Country Name,Country Code,Indicator Name,2014
558284,Mexico,MEX,"Enrolment in tertiary education, all programme...",3419391.0

In [77]:
#Ukraine 
ter_educ.loc[ter_educ['Country Name'].str.contains("Ukraine", case=False)]

,Country Name,Country Code,Indicator Name,2014
836824,Ukraine,UKR,"Enrolment in tertiary education, all programme...",2146028.0

In [78]:
#Cuba
ter_educ.loc[ter_educ['Country Name'].str.contains("Cuba", case=False)]

,Country Name,Country Code,Indicator Name,2014
272414,Cuba,CUB,"Enrolment in tertiary education, all programme...",301773.0

In [79]:
#Russia 
ter_educ.loc[ter_educ['Country Name'].str.contains("Russia", case=False)]

,Country Name,Country Code,Indicator Name,2014
679229,Russian Federation,RUS,"Enrolment in tertiary education, all programme...",6995732.0

In [80]:
# Colombia
ter_educ.loc[ter_educ['Country Name'].str.contains("Colombia", case=False)]

,Country Name,Country Code,Indicator Name,2014
246759,Colombia,COL,"Enrolment in tertiary education, all programme...",2220652.0

In [81]:
# ter educ dataframe 
tertiary_enrollment = ter_educ.loc[[664569,246759,679229,836824,558284,844154,188119,818499,675564,565614,583939,386029,210109,510639,745199,356709]]
tertiary_enrollment = pd.DataFrame(tertiary_enrollment) 
tertiary_enrollment

,Country Name,Country Code,Indicator Name,2014
664569,Portugal,PRT,"Enrolment in tertiary education, all programme...",362200.00
246759,Colombia,COL,"Enrolment in tertiary education, all programme...",2220652.00
679229,Russian Federation,RUS,"Enrolment in tertiary education, all programme...",6995732.00
836824,Ukraine,UKR,"Enrolment in tertiary education, all programme...",2146028.00
558284,Mexico,MEX,"Enrolment in tertiary education, all programme...",3419391.00
844154,United Kingdom,GBR,"Enrolment in tertiary education, all programme...",2352932.75
188119,Brazil,BRA,"Enrolment in tertiary education, all programme...",8072146.00
818499,Turkey,TUR,"Enrolment in tertiary education, all programme...",5472521.00
675564,Romania,ROU,"Enrolment in tertiary education, all programme...",578706.00
565614,Moldova,MDA,"Enrolment in tertiary education, all programme...",116325.00
583939,Mozambique,MOZ,"Enrolment in tertiary education, all programme...",157431.00
386029,Guinea,GIN,"Enrolment in tertiary education, all programme...",117943.00
210109,Cabo Verde,CPV,"Enrolment in tertiary education, all programme...",13397.00
510639,Lithuania,LTU,"Enrolment in tertiary education, all programme...",148389.00
745199,Spain,ESP,"Enrolment in tertiary education, all programme...",1982162.00
356709,Germany,DEU,"Enrolment in tertiary education, all programme...",2912203.50

Merging Datasets

In [83]:
# merging secondary and teritary enrollment 
enrollment = tertiary_enrollment.merge(secondary_enrollment, how='outer')
enrollment

,Country Name,Country Code,Indicator Name,2014
0,Portugal,PRT,"Enrolment in tertiary education, all programme...",3.622000e+05
1,Colombia,COL,"Enrolment in tertiary education, all programme...",2.220652e+06
2,Russian Federation,RUS,"Enrolment in tertiary education, all programme...",6.995732e+06
3,Ukraine,UKR,"Enrolment in tertiary education, all programme...",2.146028e+06
4,Mexico,MEX,"Enrolment in tertiary education, all programme...",3.419391e+06
5,United Kingdom,GBR,"Enrolment in tertiary education, all programme...",2.352933e+06
6,Brazil,BRA,"Enrolment in tertiary education, all programme...",8.072146e+06
7,Turkey,TUR,"Enrolment in tertiary education, all programme...",5.472521e+06
8,Romania,ROU,"Enrolment in tertiary education, all programme...",5.787060e+05
9,Moldova,MDA,"Enrolment in tertiary education, all programme...",1.163250e+05
10,Mozambique,MOZ,"Enrolment in tertiary education, all programme...",1.574310e+05
11,Guinea,GIN,"Enrolment in tertiary education, all programme...",1.179430e+05
12,Cabo Verde,CPV,"Enrolment in tertiary education, all programme...",1.339700e+04
13,Lithuania,LTU,"Enrolment in tertiary education, all programme...",1.483890e+05
14,Spain,ESP,"Enrolment in tertiary education, all programme...",1.982162e+06
15,Germany,DEU,"Enrolment in tertiary education, all programme...",2.912204e+06
16,Spain,ESP,"Adjusted net enrolment rate, lower secondary, ...",9.407662e+01
17,Portugal,PRT,"Adjusted net enrolment rate, lower secondary, ...",8.518554e+01
18,United Kingdom,GBR,"Adjusted net enrolment rate, lower secondary, ...",9.608253e+01
19,Lithuania,LTU,"Adjusted net enrolment rate, lower secondary, ...",9.940569e+01
20,Cabo Verde,CPV,"Adjusted net enrolment rate, lower secondary, ...",6.835654e+01
21,Guinea,GIN,"Adjusted net enrolment rate, lower secondary, ...",3.269069e+01
22,Mozambique,MOZ,"Adjusted net enrolment rate, lower secondary, ...",1.612078e+01
23,Romania,ROU,"Adjusted net enrolment rate, lower secondary, ...",8.918501e+01
24,Moldova,MDA,"Adjusted net enrolment rate, lower secondary, ...",8.432338e+01
25,Colombia,COL,"Adjusted net enrolment rate, lower secondary, ...",7.892657e+01
26,Ukraine,UKR,"Adjusted net enrolment rate, lower secondary, ...",9.307846e+01

In [85]:
# merging enrollment and gradrates 
ed_data = pd.concat([grad_rates,enrollment])
ed_data

,Marital status,Application mode,Application order,Course,Daytime/evening attendance\t,Previous qualification,Previous qualification (grade),Nacionality,Mother's qualification,Father's qualification,...,Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Unemployment rate,Inflation rate,GDP,Target,Country Name,Country Code,Indicator Name,2014
0,1.0,17.0,5.0,171.0,1.0,1.0,122.0,1.0,19.0,12.0,...,0.0,0.000000,10.8,1.4,1.74,Dropout,NaN,NaN,NaN,NaN
1,1.0,15.0,1.0,9254.0,1.0,1.0,160.0,1.0,1.0,3.0,...,6.0,13.666667,13.9,-0.3,0.79,Graduate,NaN,NaN,NaN,NaN
2,1.0,1.0,5.0,9070.0,1.0,1.0,122.0,1.0,37.0,37.0,...,0.0,0.000000,10.8,1.4,1.74,Dropout,NaN,NaN,NaN,NaN
3,1.0,17.0,2.0,9773.0,1.0,1.0,122.0,1.0,38.0,37.0,...,5.0,12.400000,9.4,-0.8,-3.12,Graduate,NaN,NaN,NaN,NaN
4,2.0,39.0,1.0,8014.0,0.0,1.0,100.0,1.0,37.0,38.0,...,6.0,13.000000,13.9,-0.3,0.79,Graduate,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Mozambique,MOZ,"Adjusted net enrolment rate, lower secondary, ...",16.120781
23,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Romania,ROU,"Adjusted net enrolment rate, lower secondary, ...",89.185013
24,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Moldova,MDA,"Adjusted net enrolment rate, lower secondary, ...",84.323380
25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Colombia,COL,"Adjusted net enrolment rate, lower secondary, ...",78.926567
26,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Ukraine,UKR,"Adjusted net enrolment rate, lower secondary, ...",93.078461

Save Data

In [86]:
# save the data to a new csv file
datapath = '../data'
save_file(ed_data, 'ed_data_cleaned.csv', datapath)

NameError: name 'save_file' is not defined